<!doctype html>
<html lang="en" ng-app="biomedicusApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biomedicus</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8001/style-vis.css"/>

    <script type="text/javascript" src="http://localhost:8001/client/lib/head.load.min.js"></script>
    <!--<script type="text/javascript" src="js/lib/json2.js"></script>-->
    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/navbar.js"></script>
</head>
<body>

<div class="container" ng-view="">
    <div class="view-container">
        <div ng-view class="view-frame"></div>
    </div>
</div>


</body>
</html>
